{
  "name": "corta-fila",
  "private": true,
  "workspaces": ["mobile", "web", "back-end"],
  "scripts": {
    "start:mobile": "cd mobile && npm run start",
    "start:web":    "cd web    && npm run start"
  }
}
